{
  "ConnectionStrings": {
    "BookAppDbConnection": "Server=./;Database=booksApp;TrustServerCertificate=true;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
